# create [new] and [close] buttons for mouse clicks
set -g mouse
set -g status-position top
set -g status-left-length 20
set -g status-left "#S:#I.#P [new] "
set -g status-right " press \`v to toggle mouse: #{?mouse,ON,OFF} "
set -g status-style bg=blue,fg=black

setw -g window-status-current-style bg=black,fg=white
setw -g mode-keys vi # https://blog.sanctum.geek.nz/vi-mode-in-tmux/

# toggle mouse on/off using <prefix> v for external copy/paste functions
bind v set-option -g mouse

# use <prefix>:list-keys to check current key bindings
bind -n MouseUp1StatusDefault split-window -h # left click empty space in status bar
bind -n MouseUp1Border next-layout # left click pane border to change layout
bind -n MouseUp1StatusLeft new-window # left click [new] button
bind -n MouseUp1StatusRight set-option -g mouse # left click mouse button
bind -n MouseUp2Status kill-window # middle click window tab

# https://gist.github.com/jikkujose/7509315
unbind C-b
set-option -g prefix `
bind ` send-prefix

bind r source-file /etc/tmux.conf

# display a message for 3 seconds
set-option -g display-time 3000
