# specify shell script to be submitted
executable = gears.sh
# specify the argument after the shell script
# $(Process) = 0, 1, 2, ..., # specified by queue
arguments = $(Process).mac

# specify files to be transferred
container_image = osdf:///ospool/uc-shared/public/Physino_Liu/g4.11.3.1.sif
transfer_input_files = osdf:///ospool/uc-shared/public/Physino_Liu/geant4/datasets.tar.gz?pack=auto, setup.mac, $(Process).mac, detector.tg
transfer_output_remaps = "output.root = output$(Process).root"

# no job can be submitted without specifying a log file
log = $(Cluster).log
error = $(Cluster).$(Process).err
output = $(Cluster).$(Process).out

# default disk requirement: 2 M
# default memory requirement: 500 M
# container (375 M) + datasets (1.6 G) + output
request_disk = 5GB

# submit 5 jobs
queue 5
