/control/verbose 2

/geometry/source original.tg

/run/initialize

/geometry/test/run

/gps/source/intensity 0.5
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Ellipse
/gps/pos/halfx 100 mm
/gps/pos/halfy 70 mm
/gps/pos/centre -2020 300 93 mm
/gps/pos/rot1 -1 0 1
/gps/direction -1 0 0

/gps/source/add 0.5
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Ellipse
/gps/pos/halfx 100 mm
/gps/pos/halfy 70 mm
/gps/pos/centre -2020 -300 93 mm
/gps/pos/rot1 -1 0 1
/gps/direction -1 0 0

/vis/open
/vis/drawVolume

/vis/viewer/set/projection p
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/auxiliaryEdge 1
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/lineSegmentsPerCircle 60

/vis/scene/add/gps
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsColour yellow

/vis/verbose 0
/control/verbose 0
/control/doifBatch /control/execute tsg.mac

/control/shell if ls *.png 1>/dev/null 2>&1; then \
 ffmpeg -i "g4tsg_offscreen_zb_png_%d.png" -y enterprise.gif; fi
/control/shell if [ -f enterprise.gif ]; then rm -f *.png; fi
