:solid disk POLYCONE 0 360 28
 0   165
 15  162
 25  155
 38  148
 46  141
 48  134
 74  127
 84  120
 90  113
 93  106
 99  92
 176 85
 215 77
 241 70
 261 56
 282 42
 317 28
 500 28
 472 -21
 170 -21
 127 -35
 88  -56
 68  -63
 68  -70
 37  -70
 35  -77
 25  -85
 0   -92

:solid neck TRAP 20 0 0 110 150 100 -55 110 150 100 -55

:solid hull POLYCONE 0 360 7
 0   -115
 78  -115
 91  -50
 111 -30
 111   0
 45  700
 0   700

:solid v BOX 43 10 200

:solid engine POLYCONE 0 360 5
 0  -60
 63 -60
 63 0
 55 1400
 0  1400

:rotm rx90  90 0 0
:rotm ry90  0 90 0
:rotm rx40  40 0 0
:rotm rn40 -40 0 0
:solid tmp1 UNION disk neck rx90 -400    0 -100
:solid tmp2 UNION tmp1 hull ry90 -425    0 -300
:solid tmp3 UNION tmp2 v    rn40 -900 -180 -100
:solid tmp4 UNION tmp3 v    rx40 -900  180 -100
:solid tmp5 UNION tmp4 engine ry90 -670  300 93
:solid tmp6 UNION tmp5 engine ry90 -670 -300 93

:volu ship tmp6 G4_AIR
:color ship 0.8 0.8 0.8

:volu light SPHERE 0 63 0 360 0 90 G4_Cu
:color light 0.9 0.5 0.3

:solid stick TUBE 0 5 50
:solid plate SPHERE 190 200 0 360 0 20
:solid combined UNION plate stick r000 0 0 180
:volu antenna combined G4_Cu
:color antenna 0.9 0.5 0.3

:volu space BOX 2800 1800 1800 G4_AIR
:vis space OFF

:rotm r000 0   0 0
:rotm rn90 0 -90 0
:place ship    1 space r000 0     0    0
:place light   2 space rn90 -600  300 93
:place light   3 space rn90 -600 -300 93
:place antenna 4 space ry90 -70   0 -300

