:volu hall BOX 150 150 150 G4_AIR
:vis hall OFF

:volu collimator BOX 100 100 50 G4_Pb
:color collimator 0.57 0.63 0.63

:rotm r000 0 0 0
:place collimator 1 hall r000 0 0 0

:volu hole BOX 2 2 50 G4_AIR
:color hole 0.57 0.63 0.63

// place multiple copies of volume, hole, through parameterisation
// copy number of the 1st copy will start from 0
// specification in the following line is not used
:place_param hole 1 collimator SQUARE_XY r000
  19  19 // number of copies in x & y
  10  10 // distance between copies in x & y
 -90 -90 // offset of the 1st copies in x & y

