/control/verbose 2
# /geometry/source is provided by https://github.com/jintonic/gears
/geometry/source square.tg

/run/initialize
# The following command must be commented out as checking overlapping
# for volumes placed through parameterisation is extremely slow
#/geometry/test/run

# One can directly specify a driver using /vis/open HepRepFile
# Without an argument of /vis/open, one can use environment 
# variable G4VIS_DEFAULT_DRIVER to specify a driver, for example,
# G4VIS_DEFAULT_DRIVER=HepRepFile gears square.mac
/vis/open
/vis/drawVolume

/vis/scene/add/axes # x: red, y: green, z: blue
# for Qt
/vis/viewer/set/upVector 0 1 0 # y points up
/vis/viewer/set/viewpointVector 0 0 1 # view against z (beam view)
/vis/viewer/set/background 0 0.17 0.21 # solarized color: base03
# draw volumes
/vis/viewer/flush

# rename output heprep file
/control/shell if [ -f G4Data0.heprep ]; then mv G4Data0.heprep square.heprep; fi

