# http://web.archive.org/web/20220120134233/http://www.slac.stanford.edu/~perl/HepRApp/#options

lockPropertiesFile=true

mainToolbarStyle=Text

fullScreen=true
#width=1024
#height=730
#xPosition=0
#yPosition=25

divider=0.75
backgroundColor=255,255,255
initialOrientation=Top
mouseMode=Rotation
fastMode=true

# don't tie the browser to a specific experiment
showSpecifyGroup=false
group=Standard

# don't show any messages in the browser
quiet=true