// vacuum chamber (end cap with flange and vacuum inside)
#include unit.tg
// O/I: outer/inner diameter, T: thickness, L: length
// ec: end cap, fl: flange
:p Ofl 3.5*$in
:p Tfl 10.5
:p Oec 70.2
:p Iec 67.7
:p Tec 0.05*$in
:p Lec 165.5

:volu RmP124 TUBE 0 $Ofl $Lec G4_AIR
:volu endCap TUBE 0 $Oec/2 ($Lec-$Tfl)/2 G4_Al
:volu flange TUBE 0 $Ofl/2 $Tfl/2 G4_Al
:volu hollow TUBE 0 $Iec/2 ($Lec-$Tfl)/2-$Tec G4_Galactic

:p x0 1.473
:p z0 44.98

:place flange -10 RmP124 r000 $x0 0 $z0+$Tfl/2-$Lec
:place endCap -11 RmP124 r000 $x0 0 $z0+$Tfl/2-$Lec/2
:place hollow -12 endCap r000   0 0 0

:vis RmP124 OFF
:color flange 0.39 0.48 0.51
:color endCap 0.39 0.48 0.51
:color hollow 0.39 0.48 0.51

