/control/verbose 1
/process/em/verbose 0
/process/had/verbose 0

/geometry/source LBNLcryostat.tg

/process/em/pixe true
/physics_lists/factory/addRadioactiveDecay

/run/initialize

/process/list Decay
/process/had/rdm/nucleusLimits 241 241 95 95

/geometry/test/run

/gps/particle gamma
/gps/energy 59.5 keV
/gps/pos/type	Volume	
/gps/pos/shape	Cylinder	
/gps/pos/centre	37.077 0 0 mm
/gps/pos/rot1	0 1 0
/gps/pos/rot2	0 0 1
/gps/pos/halfz	0.002 mm
/gps/pos/radius	1.62 mm
/gps/pos/confine Active

/vis/open
/vis/drawVolume

/vis/viewer/set/style s
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointVector 1 1 1
#/vis/viewer/addCutawayPlane 0 0 0 cm 0 0 -1
#/vis/viewer/addCutawayPlane -1 0 0 cm -1 0 0
#/vis/ogl/set/transparency 0

/vis/scene/add/trajectories
/vis/scene/add/axes
/vis/scene/endOfEventAction accumulate

/tracking/verbose 2
/run/beamOn 10
/vis/viewer/rebuild
