// infrared shield (an Al box)
#include chamber.tg
// L/W/H/T: length/width/height/thickness
// R: radius of the round corner
// ir/bk/fr/sd/bm/tp: infrared/back/front/side/bottom/top
:p Hir (1.79+0.05)*$in
:p Lir 3.10*$in
:p Wir 1.72*$in
:p Tbk 0.50*$in
:p Tfr 0.05*$in
:p Tsd 0.05*$in
:p Tbm 0.10*$in
:p Ttp 0.05*$in
:p Rcr 0.25*$in
:p Hvc ($Hir-$Tbm-$Ttp)/2 

:solid large BOX $Wir/2-$Tsd      $Hvc ($Lir-$Tbk-$Tfr-$Rcr)/2
:solid small BOX $Wir/2-$Tsd-$Rcr $Hvc $Rcr/2+1
:solid corner TUBS 0 $Rcr         $Hvc 0 94
:solid tmp1 UNION large small r000 0 0 ($Lir-$Tbk-$Tfr)/2-1 
:solid tmp2 UNION tmp1 corner rx92  $Wir/2-$Tsd-$Rcr 0 ($Lir-$Tbk-$Tfr-$Rcr)/2 
:solid tmp3 UNION tmp2 corner rxz9 -$Wir/2+$Tsd+$Rcr 0 ($Lir-$Tbk-$Tfr-$Rcr)/2

:volu shield BOX $Wir/2 $Hir/2 $Lir/2 G4_Al
:volu vacuum tmp3 G4_Galactic

:place shield -20 hollow r000 0 ($Hir/2-24.003) ($Lir/2-13.1)
:place vacuum -21 shield r000 0 ($Tbm-$Ttp)/2 ($Tbk-$Tfr-$Rcr)/2

:color shield 0 0.6 0.8
:color vacuum 0 0.6 0.8

