// cold stage
#include shield.tg
// W/H/L/T/O: width(x)/height(y)/length(z)/thickness/outer diameter
// stg/scb: stage/stage bottom/stage back/screw bar
:p Lstg 1.90*$in
:p Wstg 1.42*$in
:p Hstg 1.30*$in
:p Tstg 0.20*$in
:p Hscb 1.01*$in

:volu backStage BOX $Wstg/2 $Hstg/2 $Tstg/2         G4_Al
:volu stage     BOX $Wstg/2 $Tstg/2 ($Lstg-$Tstg)/2 G4_Al
:volu screwBar TUBE 0   0.112*$in/2 $Hscb/2         G4_Al

// distance from the bottom of stage to the bottom of the IR shield
:p y1 8.4
// distance from the back of stage to the back of the IR shield
:p z1 10.8

:place stage     -30 vacuum r000 0 ($Tstg-$Hvc)/2+$y1 ($Lstg+$Tstg-$Lvc)/2+$z1
:place backStage -31 vacuum r000 0 ($Hstg-$Hvc)/2+$y1 ($Tstg-$Lvc)/2+$z1
:place screwBar  -32 vacuum rx90 -15 $Tstg+($Hscb-$Hvc)/2+$y1 $Lstg-$Lvc/2+$z1-5
:place screwBar  -33 vacuum rx90 -15 $Tstg+($Hscb-$Hvc)/2+$y1 $Tstg-$Lvc/2+$z1+5
:place screwBar  -34 vacuum rx90  15 $Tstg+($Hscb-$Hvc)/2+$y1 $Lstg-$Lvc/2+$z1-5
:place screwBar  -35 vacuum rx90  15 $Tstg+($Hscb-$Hvc)/2+$y1 $Tstg-$Lvc/2+$z1+5

// boron nitride
:p Lbn 1.20*$in
:p Wbn  1.00*$in
:p Hbn 0.25*$in
:mixt_by_natoms boron_nitride 1.9 2 B 1 N 1
:volu BNblock BOX $Wbn/2 $Hbn/2 $Lbn/2 boron_nitride

// copper plate thickness
:p Tcu 1.0
:volu CuPlate BOX $Wbn/2 $Tcu/2 $Lbn/2 G4_Cu

// thickness of indium foils below and above Cu plate
:p Tbelow 0.01
:p Tabove 0.1
:volu InBelow BOX $Wbn/2 $Tbelow/2 $Lbn/2 G4_In
:volu InAbove BOX $Wbn/2 $Tabove/2 $Lbn/2 G4_In

:place BNblock -36 vacuum r000 0 ($Hbn-$Hvc)/2+$Tstg+$y1                      4 
:place InBelow -37 vacuum r000 0 ($Tbelow-$Hvc)/2+$Tstg+$Hbn+$y1              4 
:place CuPlate -38 vacuum r000 0 ($Tcu-$Hvc)/2+$Tstg+$Hbn+$Tbelow+$y1         4
:place InAbove -39 vacuum r000 0 ($Tabove-$Hvc)/2+$Tstg+$Hbn+$Tbelow+$Tcu+$y1 4 

:color stage     0.38 0.69 1.00
:color backStage 0.54 0.41 0.80
:color screwBar  0.38 0.69 1.00
:color BNblock   0.61 0.66 0.60
:color InBelow   0.64 0.71 0.80
:color InAbove   0.64 0.71 0.80
:color CuPlate   0.61 0.40 0.12

