/control/verbose 2

/geometry/source vehicle.tg

/run/initialize

# mimick fire with electrons
/gps/particle e-
/gps/energy 900 keV
/gps/direction 0 0 1
/gps/pos/centre 0 0 736 mm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 193 mm

/vis/open
/vis/drawVolume

/vis/viewer/zoomTo 0.8
/vis/viewer/set/lightsMove cam
/vis/viewer/set/style surface
/vis/viewer/set/upVector 0 0 -1
/vis/viewer/set/background 0 0.1 0.3
/vis/viewer/set/viewpointThetaPhi 60 0
/vis/viewer/set/lineSegmentsPerCircle 180

/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate 100

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsColour yellow

/vis/verbose 0
/control/verbose 0
/control/doifBatch /control/execute tsg.mac

/control/shell if ls *.png 1>/dev/null 2>&1; then \
 ffmpeg -i "g4tsg_offscreen_zb_png_%d.png" -y starship.gif; fi
/control/shell if [ -f starship.gif ]; then rm -f *.png; fi

